APP_PORT=3000

DB_USERNAME=admin
DB_NAME=PFA
DB_PASSWORD=password
DB_PORT=27017
DB_URI=mongodb

AWS_COGNITO_USER_POOL_ID_Pharmacy=us-east-1_QRaJjlqnB
AWS_COGNITO_CLIENT_ID_Pharmacy=olkke5vlice4jlg1mrfdhsc3q

AWS_COGNITO_USER_POOL_ID_Distributor=us-east-1_fydHPJMSX
AWS_COGNITO_CLIENT_ID_Distributor=57cnr6lrin4vbmd0ghj53q2mfk

AWS_COGNITO_PharmacyAuthority=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_QRaJjlqnB


API_KEY=isox4fcHShaK5TAz5sb85MDxyh4rX1WCmpEKhbk0bZJfzZ3QPyoNIVwH2bgWuWyo

S3_ACCESS_KEY=AKIAR3NPEZM4IO6U3EVR
S3_SECRET_ACCESS_KEY=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
S3_REGION="us-east-1"
S3_BUCKET_NAME="pfamedicine"