APP_PORT=3000
DB_USERNAME=admin
DB_NAME=PFA
DB_PASSWORD=password
DB_PORT=27017
DB_URI=localhost

AWS_COGNITO_USER_POOL_ID=us-east-1_QRaJjlqnB
AWS_COGNITO_CLIENT_ID=olkke5vlice4jlg1mrfdhsc3q

OAUTH_COGNITO_REDIRECT_URL=http://localhost:3000/auth/cognito/redirect
OAUTH_COGNITO_DOMAIN=https://pfa-backend.auth.us-east-1.amazoncognito.com