APP_PORT=3000
DB_USERNAME=admin
DB_NAME=PFA
DB_PASSWORD=password
DB_PORT=27017
DB_URI=localhost

AWS_COGNITO_USER_POOL_ID=us-east-1_xMY0oL7r0
AWS_COGNITO_CLIENT_ID=5jomv24tint455kohkmgrishqt
OAUTH_COGNITO_REDIRECT_URL=http://localhost:3000/auth/cognito/redirect
OAUTH_COGNITO_DOMAIN=https://pfa-backend.auth.us-east-1.amazoncognito.com